{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\theor\\.cargo\\registry\\src\\github.com-1ecc6299db9ec823\\selectors-0.21.0"
		},
		{
			"path": "C:\\Users\\theor\\.cargo\\registry\\src\\github.com-1ecc6299db9ec823\\matches-0.1.8"
		},
		{
			"path": "C:\\Users\\theor\\.cargo\\registry\\src\\github.com-1ecc6299db9ec823\\warmy-0.11.1"
		},
		{
			"path": "C:\\Users\\theor\\.cargo\\registry\\src\\github.com-1ecc6299db9ec823\\gfx_text-0.15.0"
		},
		{
			"path": "C:\\Users\\theor\\.cargo\\registry\\src\\github.com-1ecc6299db9ec823\\stretch-0.1.12"
		},
		{
			"path": "C:\\Users\\theor\\.cargo\\registry\\src\\github.com-1ecc6299db9ec823\\specs-hierarchy-0.3.0"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}